==============================================================================

    Rules

==============================================================================

Forbidden python features
-------------------------
- imports,
- from imports,
- defining functions with builtin names,
- calls of function with builtin names except ['int', 'list', 'dict', 'bool', 'str', 'float', 'tuple', 'None'],
- calls of methods (eg. 'my_list.append()'),
- try clauses,
- break and continue statements,
- variables with builtin names,
- for loop,
- list comprehensions,
- dict comprehensions,
- set comprehensions,
- generator expressions,
- yield and yield from statements,
- raise statements,
- assert statements,
- while else statements,
- global statements,
- nonlocal statements,
- following operators on list: ['+', '+=', '==', '>=', '<=', '>', '<', '!=', '*='],
- 3 args form of type,