==============================================================================

    Rules

==============================================================================

Forbidden python features
-------------------------
- imports,
- from imports,
- calls of function with builtin names,
- calls of methods (eg. 'my_list.append()'),
- defining functions with builtin names,
- try clauses,
- break and continue statements,
- variables with builtin names,
- for loop,
- list comprehensions,
- dict comprehensions,
- set comprehensions,
- generator expressions,
- yield and yield from statements,
- raise statements,
